<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            margin: 0%;
            padding: 0%;
            background: gray;
        }
        p{
            text-align: center;
            font-size: 25px;
        }
        h1{
            color: black;
            text-align: center;
        }
        .img1{
            left: 750px;
            position: relative;
        }
        .img2{
            left: 700px;
            position: relative;
            width: 250px;

        }
        button{
            position: relative;
            left: 10px;
            bottom: 150px;
            font-size: 25px;
            color: white;
            background-color:black;
        }
        button:hover{
            background:blue;
        }
        h2{
            color:whitesmoke;
            position: absolute;
            left: 500px;
            top: 100px;
            font-size: 35px;
        }
        h4{
            text-align: center;
            font-size: 30px;
        }
        h3{
            color:white;
            text-align: center;
            position: absolute;
            left: 400px;
            top: 220px;
            font-size: 25px;
        }
        h5{
            text-align: center;
            font-size: 30px;
        }
    </style>
    <h1><u><b>About navgurukul</b></u></h1>
    <img height="400px" width="1500px" src="https://www.navgurukul.org/static/media/bg.ee7edf13.png" alt="not have"><br>
    <h2>The Gurukul for the New Age <br> India and its New Generation</h2><br>
    <h3>We are a non-profit dedicated to bring affordable tech education to <br> underprivileged girls in India</h3><br>
    <h1>Our initiatives</h1><br>
    <video width="500px" controls >
        <source src="navgurukul1.mp4" type="video/mp4">
    </video>
    <video width="500px" controls>
        <source src="navgurukul2.mp4" type="video/mp4">
    </video><br>
    <video width="500px" controls>
        <source src="navgurukul5.mp4" type="video/mp4">
    </video>
    <video width="500px" controls>
        <source src="navgurukul3.mp4" type="video/mp4">
    </video><br>
    <video width="500px" controls>
        <source src="navgurukul4.mp4" type="video/mp4">
    </video>
    <p>Techalms Consulting: A talent group ready to fly in, solve your problems and leave by leaving happy faces at <br> the clientplace</p>
    <h4>coming soon.........</h4>
    <h1>Our Partners</h1><br>
    <img class="img2" src="https://s3.us-west-2.amazonaws.com/secure.notion-static.com/6fb99be0-0f21-44d7-98d0-7c542037c445/naz.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20220412%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20220412T125149Z&X-Amz-Expires=3600&X-Amz-Signature=7c351ade7b341b698391e308102f31d9bca0905c16d02a536ef9cf4f44520137&X-Amz-SignedHeaders=host&x-id=GetObject" alt="image"> <h5 >The Naz Foundation</h5> <hr>
    <img class="img1" src="https://s3.us-west-2.amazonaws.com/secure.notion-static.com/f1bd992a-8d37-430c-aef5-3d3759685805/gmr.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20220412%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20220412T125149Z&X-Amz-Expires=3600&X-Amz-Signature=703e25fff344a897a39773f38f27e00d37155f7324ff7e68761e5862182f85ef&X-Amz-SignedHeaders=host&x-id=GetObject" alt="image"><h5>GMR Varalakshmi Foundation(GMR,VF)</h5><hr>
    <img class="img1" src="https://s3.us-west-2.amazonaws.com/secure.notion-static.com/fc568b1e-204b-4269-82e2-ccfb3e5f2576/logo-trti.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20220412%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20220412T125149Z&X-Amz-Expires=3600&X-Amz-Signature=ec192cd66869db65e74ad801984037a1cc3bd59853a2e0a31cd435b504bffb07&X-Amz-SignedHeaders=host&x-id=GetObject" alt="image"> <h5>Tribal Research & Training Institue(TRTI)</h5><hr>
    <img class="img1" src="https://s3.us-west-2.amazonaws.com/secure.notion-static.com/7906dcef-76cc-4d6c-9421-855099f21e9c/kiss.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20220412%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20220412T125149Z&X-Amz-Expires=3600&X-Amz-Signature=e06f103c0926b4acd8b21bf357dba9d93e22004bbd749264ccbe694c2e513120&X-Amz-SignedHeaders=host&x-id=GetObject" alt="image"><h5>Kalinga Institute For Social Sciences(KISS)</h5><hr>
    <img class="img1" src="https://s3.us-west-2.amazonaws.com/secure.notion-static.com/ce9c21c0-5a99-4c43-ae2a-3f8eb0230910/piramal.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20220412%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20220412T125149Z&X-Amz-Expires=3600&X-Amz-Signature=378ff7f20a2c67cf6f8b12af6c54366f39e7bac4ac46e447a51979f2e54e6812&X-Amz-SignedHeaders=host&x-id=GetObject" alt="image"><h5>Piramal Foundation For Education Leadership(PFEL)</h5><br><br>
    <button onclick="window.history.back()">Go Back</button>
</body>
</html>