<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color:lightblue;
    }
    img{
        width: 1600px;
        height: 400px;
        border-image:auto;
        margin-left: 50px;
    }
    h1{
        text-align: center;
        text-underline-position: below;
    }
    h3{
        position: absolute;
        left:1100px;
        top: 100px;
        font-size: 50px;
        color: black;

    }
    button{
            position: relative;
            font-size: 25px;
            color: white;
            background-color:black;
            bottom: 150px;
    }
    button:hover{
            background:blue;
    }
    h2{
        text-align: center;
    }
    p{
        text-align: center;
        width: auto;
    }
</style>
<body>
    <h1><u>GBU</u></h1>
    <img src="https://m.economictimes.com/thumb/msid-57965698,width-1200,height-900,resizemode-4,imgsize-128305/water-bccl-2.jpg" alt="image">
    <h3>Water problems</h3>
    <h2>The Good, the Bad and the Ugly</h2>
    <p>It’s been a while since I wrote the newsletter. It seems that the last few months were more occupied <br> with reporting and working than genuine reflections. It’s interesting that if you break the rhythm of something, <br> how difficult it can be to get back to it.... </p>
    <h2>Sep’s the Good, the Bad and the Ugly</h2>
    <p>Sometimes, it appears as if the world is changing faster than ever. Maybe, it is or maybe we are consuming <br> too much information that intensifies our perception of the change. When I read the news,I can immediately observe </p>
    <h2>July’s the Good, the Bad and the Ugly</h2>
    <p>Writing these monthly emails has been close to my heart. Through these newsletters, I have met many people, and <br> received lots of help and direction for NavGurukul. About a year ago, one of these newsletters reached <br> the inbox of a special someone, and we’re getting married on 9th September. It…</p>
    <h2>June’s the Good, the Bad and the Ugly</h2>
    <p>I was talking to a friend about when he would be returning to his place of work. He quickly replied, just after the <br> third wave. It seems the way we measure time has changed. Before Corona, pre-wave 1,<br> post wave 2 … As it seems that things are getting better…</p>
    <h2>April’s the Good, the Bad, the Ugly</h2>
    <p>It is raining havoc, everywhere. It is a struggle to operate residential learning centres but at the same time,<br> are even more needed for effective training. Managing admissions, academics, campus operations has only <br> hardened as a challenge. This is a tough time for everyone and more so for those who…
    </p>
    <h2>2020’s the Good, the Bad and the Ugly</h2>
    <p>2020 was a big year by all means. Everything changed. While startups are celebrating the opportunity from increasing shift to technology,<br> this year marked a hard time for people who aren’t comfortable with technology or have limited access to it.<br> While we may celebrate the coming out of EdTech Unicorns…
    </p>
    <h2>November’s the Good, the Bad, and the Ugly</h2>
    <p>We recently started a new campus in Pune and are on track for opening a new campus in Bangalore. Fueled by our desire <br> to reach out to more girls in such harsh times, we are pushing ourselves to do more. <br> In the last few months, we have expanded from 80…</p>
    <button onclick="window.history.back()">Go Back</button>
</body>
</html>